# Development .syncignore file
# Patterns for software development projects

# Dependencies and Package Managers
node_modules/
bower_components/
jspm_packages/
vendor/
packages/
.pnp/
.pnp.js
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
develop-eggs/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
venv/
ENV/
env/
.venv
pip-wheel-metadata/
.tox/
.coverage
.coverage.*
htmlcov/
.hypothesis/
.pytest_cache/
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/

# Java/Kotlin
*.class
*.jar
*.war
*.ear
*.nar
.gradle/
gradle-app.setting
!gradle-wrapper.jar
.gradletasknamecache
bin/
.classpath
.project
.settings/
.metadata/
target/
.factorypath

# .NET
bin/
obj/
*.suo
*.user
*.userosscache
*.sln.docstates
.vs/
project.lock.json
project.fragment.lock.json
artifacts/
**/Properties/launchSettings.json
*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp_proj
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Go
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
vendor/
go.sum

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
/.bundle/
/vendor/bundle
/lib/bundler/man/
.rvmrc

# Rust
target/
Cargo.lock
**/*.rs.bk

# Build Tools
.gradle/
.maven/
.ant/
.buck/
bazel-*
.ijwb/
.aswb/

# Testing
coverage/
.nyc_output/
test-results/
jest-results/
karma-results/
.phpunit.result.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Documentation
docs/_build/
site/
.docusaurus/
_site/
.jekyll-metadata
.jekyll-cache/

# Logs and Databases
*.log
logs/
*.sql
*.sqlite
*.db
.db-journal
.db-wal

# OS Generated
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.fseventsd/
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Editor Directories
.idea/
.vscode/
*.swp
*.swo
*~
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
.atom/
.history/

# Temporary Files
*.tmp
*.temp
*.cache
.sass-cache/
.php_cs.cache
.phpunit.result.cache

# Security and Environment
.env
.env.*
!.env.example
!.env.template
*.pem
*.key
*.crt
*.p12
secrets/
credentials/

# Misc
*.patch
*.diff
.grunt/
.lock-wscript
.node_repl_history
.npm/
.eslintcache
.stylelintcache
.parcel-cache/
.cache/
.nuxt/
.next/
out/
.umi/
.umi-production/
.env.local
.env.development.local
.env.test.local
.env.production.local